<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.doancoso1.RL.Login">
    <children>
        <MediaView fx:id="media3" fitHeight="710.0" fitWidth="1258.0" layoutY="1.0" />
        <AnchorPane id="panel" layoutX="406.0" layoutY="73.0" prefHeight="574.0" prefWidth="446.0" stylesheets="@../CSS/Style.css">
            <children>
                <Label layoutX="136.0" layoutY="82.0" text="ĐĂNG NHẬP" textFill="#570566">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <TextField id="text" fx:id="email1" layoutX="48.0" layoutY="239.0" prefHeight="34.0" prefWidth="350.0" promptText="Email" stylesheets="@../CSS/Style.css">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></TextField>
                <Label layoutX="48.0" layoutY="337.0" prefHeight="26.0" prefWidth="350.0" />
            <TextField id="text" fx:id="showMatKhau1" layoutX="48.0" layoutY="290.0" prefHeight="34.0" prefWidth="350.0" promptText="Mật Khẩu">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </TextField>
                <PasswordField id="text" fx:id="matkhau1" layoutX="48.0" layoutY="290.0" prefHeight="34.0" prefWidth="350.0" promptText="Mật Khẩu" stylesheets="@../CSS/Style.css">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></PasswordField>
                <CheckBox fx:id="Check" layoutX="48.0" layoutY="350.0" mnemonicParsing="false" onAction="#ShowPass" prefHeight="26.0" prefWidth="350.0" text="Hiện thị mật khẩu" />
                <Button id="button" layoutX="47.0" layoutY="409.0" mnemonicParsing="false" onAction="#Login1" prefHeight="34.0" prefWidth="350.0" stylesheets="@../CSS/Style.css" text="Đăng Nhập" />
                <Label layoutX="100.0" layoutY="468.0" prefHeight="26.0" prefWidth="143.0" text="Bạn chưa có tài khoản?" />
                <Hyperlink layoutX="255.0" layoutY="468.0" onAction="#Register1" prefHeight="26.0" prefWidth="106.0" text="Đăng Ký Ngay" />
            <TextField id="text" fx:id="sodienthoai1" layoutX="48.0" layoutY="187.0" prefHeight="34.0" prefWidth="350.0" promptText="Số Điện Thoại" stylesheets="@../CSS/Style.css">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></TextField>
            <Hyperlink alignment="CENTER" layoutX="237.0" layoutY="350.0" onAction="#quen" prefHeight="26.0" prefWidth="159.0" text="Quên Mật Khẩu?" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
